# Number of brokers in the cluster (keep as is)
broker.id=0

# Default number of partitions for each topic
num.partitions=1

# Default number of replicas (single node, no need for replicas)
default.replication.factor=1

# Reduce segment file size
log.segment.bytes=100000000

# Limit data retention time to 24 hours
log.retention.hours=24

# Maximum total size for log directory
log.retention.bytes=1073741824

# Configure Zookeeper
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000

# Limit concurrent connections
max.connections=50
max.connection.creation.rate=20

# Reduce network buffer size
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Reduce number of threads
num.network.threads=2
num.io.threads=2
num.replica.fetchers=1

# Reduce message size to save memory
message.max.bytes=1000000

# Reduce number of and size of various caches
replica.fetch.max.bytes=1048576
log.cleaner.io.max.bytes.per.second=1048576
log.cleaner.threads=1

# Add or modify the following lines
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka-vm:9092 