FROM python:3.9-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl wget && \
    rm -rf /var/lib/apt/lists/*

# Check Python version
RUN python3 --version && \
    pip3 --version

# Install required Python libraries
RUN pip3 install --no-cache-dir \
    apache-flink \
    apache-flink-libraries \
    google-cloud-storage \
    kafka-python \
    python-dateutil \
    pytz \
    requests

# Grant execute permission
RUN mkdir -p /opt/flink/jobs
WORKDIR /opt/flink/jobs

# Set environment variables
ENV PYTHONPATH=/opt/flink/jobs
ENV PYTHON_BIN=python3
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Default entrypoint and command are set in docker-compose.yml 