FROM python:3.8-slim

WORKDIR /app

# Cài đặt các dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Clone repository eventsim
RUN git clone https://github.com/Interana/eventsim.git .

# Copy requirements.txt local
COPY requirements.txt .

# Cài đặt Python dependencies
RUN pip install -r requirements.txt

# Tạo thư mục cho dữ liệu
RUN mkdir -p /data/MillionSongSubset

# Tải Million Song Dataset Subset
RUN wget http://labrosa.ee.columbia.edu/~dpwe/tmp/millionsongsubset.tar.gz -O /tmp/million-song-subset.zip && \
    unzip /tmp/million-song-subset.zip -d /data/MillionSongSubset && \
    rm /tmp/million-song-subset.zip

# Tạo file config.json mặc định
RUN echo '{"users": 1000, "songs": 10000, "artists": 1000}' > /data/config.json

ENTRYPOINT ["python", "eventsim.py"] 