FROM python:3.8-slim

WORKDIR /app

# Cài đặt các dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Clone repository eventsim
RUN git clone https://github.com/Interana/eventsim.git .

# Copy requirements.txt local
COPY requirements.txt .

# Cài đặt Python dependencies
RUN pip install -r requirements.txt

# Tạo thư mục cho dữ liệu
RUN mkdir -p /data/MillionSongSubset

# Tải và giải nén Million Song Dataset Subset
RUN wget http://labrosa.ee.columbia.edu/~dpwe/tmp/millionsongsubset.tar.gz -O /tmp/millionsongsubset.tar.gz && \
    tar -xzf /tmp/millionsongsubset.tar.gz -C /data/MillionSongSubset && \
    rm /tmp/millionsongsubset.tar.gz

# Tạo file config.json mặc định
RUN echo '{"users": 1000, "songs": 10000, "artists": 1000}' > /data/config.json

ENTRYPOINT ["python", "eventsim.py"] 