FROM python:3.9-alpine

# Install system dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    python3-dev \
    libffi-dev \
    openssl-dev \
    hdf5-dev \
    zlib-dev \
    bzip2-dev \
    lz4-dev \
    blosc-dev

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies with specific build flags
RUN HDF5_DIR=/usr/include/hdf5 pip install --no-cache-dir -r requirements.txt

# Copy application code and config
COPY eventsim.py .
COPY config/config.json /config/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV HDF5_DIR=/usr/include/hdf5

# Command to run the application
CMD ["python", "eventsim.py", "--config", "/config/config.json"]